{
  "prefix": "!",
  "token": "MTAxODYxNjAzNjc3NTQzNjI4OA.GLgvqk.az0FKcXzw4aTzpdPOkmCRYrmffr8QbfLpmNa2E",
  "permissions": "8",
  "application_id": "1018616036775436288",
  "owners": [
    244552306509611009
  ]
}
